{
  "name": "SmartContable",
  "short_name": "SmartContable",
  "description": "Revisa ingresos, gastos y pólizas de tu negocio desde tu celular o laptop.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg?v=2026.09.14.03",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg?v=2026.09.14.03",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg?v=2026.09.14.03",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
